@media screen and (max-width: 600px) {
  .contact-content-con{
    flex-direction: column;
    .right-contact{
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-con .right-contact .input-control-2{
    flex-direction: column;
  }

  .contact-content-con .right-contact .input-control-2 :last-child{
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .main-title{
    h2{
      font-size: 2rem;
      span{
        font-size: 2.5rem;
      }
      .bg-text{
        font-size: 3rem;
      }
    }
  }
}

@media screen and (max-width: 800px) {

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .about-container {
    .right-about{
      grid-template-columns: 1fr;
    }
  }

  .main-title{
    h2{
      font-size: 3rem;
      span{
        font-size: 3rem;
      }
      .bg-text{
        font-size: 4rem;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .section {
      padding: 2rem 2.5rem;
    }

  header {
    padding: 0;
  }

  header .right-header {
    padding: 0 !important;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .header-content .left-header .img {
    margin: 0 auto;
    padding: 2rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .btn-container{
    margin: 0 auto;
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;

    .name {
      font-size: 2.5rem !important;
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    left: 50%;
    flex-direction: row;
    justify-content: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey5);

    .control {
      margin: .75rem 1rem;
    }
  }

  .main-title {
    h2 {
      font-size: 3rem;

      span {
        font-size: 3rem;
      }

      .bg-text {
        font-size: 3rem;
      }
    }
  }
}

@media screen and (max-width: 1070px) {
  .section {
      padding: 4rem 10rem;
    }

  .about-container {
    grid-template-columns: 1fr;

    .right-about {
      grid-template-columns: repeat(2fr, 1fr);
      padding-top: 2.5rem;
    }

    .left-about {
      padding-right: 0;

      p {
        padding-left: 0;
      }
    }
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: repeat (2fr, 1fr);
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .main-title{
    h2{
      font-size: 4rem;
      span{
        font-size: 4rem;
      }
      .bg-text{
        font-size: 4.4rem;
      }
    }
  }
}

@media screen and (max-width: 1432px){
  header{
    padding: 0 !important;
  }

  .header-content .left-header {
    margin-right: 2rem;
  }

  .section {
    padding: 5rem 12rem;
  }

  .contact-content-con {
      flex-direction: column;

      .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
      }
    }

    .contact-content-con .right-contact .input-control-2 {
      flex-direction: column;
    }

    .contact-content-con .right-contact .input-control-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }

    .main-title {
      h2 {
        font-size: 3.8rem;

        span {
          font-size: 3.8rem;
        }

        .bg-text {
          font-size: 5rem;
        }
      }
    }
}
